[gd_scene load_steps=2 format=3 uid="uid://ccyybk3h5cr7u"]

[ext_resource type="Script" path="res://common/soft_conllistion.gd" id="1_5dkv7"]

[node name="SoftConllistion" type="Area2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_5dkv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
